KINDE_CLIENT_ID=c5d962b48d424267ad6c0135b23f3dd6
KINDE_CLIENT_SECRET=YKOpK5Zzqqr7v5DzZs7FCuHN9mMxn8YpqzL2Nff0ksfcZzxJjOK
KINDE_ISSUER_URL=https://threadsymphony.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/